[buildout]
extends		= versions.cfg
versions	= versions
parts		= django
		  demo
		  test
		  patch-nosedjango
		  tox
		  pep8
		  pyflakes
develop 	= .
eggs 		= django
		  emencia.django.newsletter
		  xlwt
		  xlrd
		  lxml
		  nose
		  South
		  rednose
		  vobject
		  html2text
		  NoseDjango
		  BeautifulSoup
		  django-tagging

unzip		= true

find-links	= http://dist.repoze.org/

extensions	= buildout.dumppickedversions

[django]
recipe		= djangorecipe
projectegg 	= emencia.django.newsletter
settings 	= testsettings
eggs 		= ${buildout:eggs}

[demo]
recipe		= djangorecipe
projectegg 	= demo
settings 	= settings
eggs 		= ${buildout:eggs}

[test]
recipe		= pbp.recipe.noserunner
eggs 		= ${buildout:eggs}
extra-paths 	= ${django:location}
defaults 	= --rednose
		  --with-django
environment 	= testenv

[tox]
recipe          = zc.recipe.egg
scripts         = tox
eggs            = tox
entry-points    = tox=tox:cmdline

[pep8]
recipe		= zc.recipe.egg
eggs 		= pep8

[pyflakes]
recipe		= zc.recipe.egg
scripts 	= pyflakes
eggs 		= pyflakes
entry-points 	= pyflakes=pkg_resources:run_script
arguments 	= 'pyflakes', 'pyflakes'

[testenv]
DJANGO_SETTINGS_MODULE	= emencia.django.newsletter.testsettings

[patch-nosedjango]
recipe		= collective.recipe.patch
egg		= NoseDjango==0.6
patches		= patches/NoseDjango-0.6.patch
